name:                galua-jit
version:             0.2
synopsis:            Lua bytecode interpreter
description:         Lua bytecode interpreter
license:             MIT
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          diatchki@galois.com
copyright:           2015 Galois, Inc.
category:            Language
build-type:          Custom
cabal-version:       >=1.10

custom-setup
  setup-depends: base, containers, Cabal, filepath, template-haskell

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False

library
  ghc-prof-options: -fprof-auto-top
  ghc-options:      -Wall -O2
  exposed-modules:     Galua.Micro.AST

                       Galua.Micro.Translate
                       Galua.Micro.Translate.Monad
                       Galua.Micro.Translate.AnalyzeRefs
                       Galua.Micro.Translate.ExplicitRefs
                       Galua.Micro.Translate.Simplify
                       Galua.Micro.Translate.JoinBlocks
                       Galua.Micro.Translate.ComputeInputs
                       Galua.Micro.Translate.InferTypes
                       Galua.Micro.Translate.Specialize

                       Galua.Micro.Type.Eval
                       Galua.Micro.Type.Import
                       Galua.Micro.Type.Monad
                       Galua.Micro.Type.Pretty
                       Galua.Micro.Type.Primitives
                       Galua.Micro.Type.Value

                       Galua.Micro.JIT
                       Galua.Micro.Compile

  -- We rely on internal details of hashtables, so we have a tight bound
  build-depends:       base                 >=4.8  && <4.10,
                       containers           >=0.5  && <0.6,
                       vector               >=0.10 && <0.13,
                       bytestring           >=0.10 && <0.11,
                       text                 >=1.2  && <1.3,
                       pretty               >=1.1  && <1.2,
                       GraphSCC,
                       monadLib,
                       ghc, directory, filepath, time,
                       ghc-paths,
                       galua-rts

  hs-source-dirs:      src

  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html

  default-language:    Haskell2010

