-- Initial galua.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                galua
version:             0.1
synopsis:            Lua bytecode interpreter
description:         Lua bytecode interpreter
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
copyright:           2015 Galois, Inc.
category:            Language
build-type:          Custom
cabal-version:       >=1.10

custom-setup
  setup-depends: base, Cabal >= 1.24, filepath

library
  ghc-prof-options: -fprof-auto-top
  exposed-modules:     Galua
                       Galua.Arguments
                       Galua.CallIntoC
                       Galua.DlInfo
                       Galua.OpcodeInterpreter
                       Galua.Mach
                       Galua.Number
                       Galua.Overloading
                       Galua.Reference
                       Galua.Value
                       Galua.Stack
                       Galua.SizedVector
                       Galua.LuaString
                       Galua.Table
                       Galua.Loc
                       Galua.Stepper
                       Galua.CArgs
                       Galua.CObjInfo

                       Galua.Micro.AST
                       Galua.Micro.Monad
                       Galua.Micro.Translate
                       Galua.Micro.AnalyzeRefs
                       Galua.Micro.ExplicitRefs
                       Galua.Micro.Eval
                       Galua.Micro.Type.Value
                       Galua.Micro.Type.Monad
                       Galua.Micro.Type.Eval
                       Galua.Micro.Type.Pretty
                       Galua.Micro.Type.Primitives
                       Galua.Micro.Type.Filter
                       Galua.Micro.Type.Import


  other-modules:       CMath
                       Process
                       Galua.CApi

  other-extensions:    RecordWildCards

  -- We rely on internal details of hashtables, so we have a tight bound
  build-depends:       lua-bc               >=0.1  && <0.2,
                       hashable             >= 1.2 && < 1.3,
                       hashtables           ==1.2.1.0,
                       base                 >=4.8  && <4.9,
                       containers           >=0.5  && <0.6,
                       vector               >=0.10 && <0.12,
                       bytestring           >=0.10 && <0.11,
                       text                 >=1.2  && <1.3,
                       transformers         >=0.4  && <0.5,
                       numeric-extras       >=0.1  && <0.2,
                       pretty               >=1.1  && <1.2,
                       monadLib             >=3.7  && <3.8,
                       process              >=1.2  && <1.5,
                       deepseq              >=1.4  && <1.5

  if os(linux)
    build-depends:     process,
                       unix

  hs-source-dirs:      src

  c-sources:           cbits/lua_capi.c
                       cbits/liolib.c
                       cbits/loslib.c
                       cbits/ltablib.c
                       cbits/lbitlib.c
                       cbits/lmathlib.c
                       cbits/lstrlib.c
                       cbits/lutf8lib.c
                       cbits/lauxlib.c
                       cbits/ldblib.c
                       cbits/lbaselib.c
                       cbits/loadlib.c
                       cbits/lcorolib.c
                       cbits/linit.c
  includes:            lauxlib.h
                       lprefix.h
                       luaconf.h
                       lua.h
                       lualib.h


  -- cpp for Haskell CPP, cc for c sources
  if os(linux)
    cc-options:        -DLUA_USE_LINUX
    cpp-options:       -DLUA_USE_LINUX
  if os(darwin)
    cc-options:        -DLUA_USE_MACOSX
    cpp-options:       -DLUA_USE_MACOSX

  include-dirs:        include
  install-includes:    lauxlib.h
                       lprefix.h
                       luaconf.h
                       lua.h
                       lualib.h


  cc-options:          -std=c99 -g
  default-language:    Haskell2010


-- executable GaluaMicroTest
--   buildable: False
--   main-is: MicroOpCode.hs
--   build-depends: base, galua, lua-bc, vector, containers, pretty-show
--   default-language:    Haskell2010
